.item-tile-about {
    &.tile-icon,
    &.tile-money {
        text-align: center;
        font-size: 16px;
        line-height: 1.5;
        color: #151516;
        padding: 3.2rem 2.4rem;
        flex-direction: column;
        min-height: 0;
        justify-content: space-between;
        .tile-title-wrap {
            width: 100%;
            margin: 0;
            padding: 0 0 3.2rem 0;
            text-align: center;
        }
        .tile-icon-wrap {
            display: block;
            width: 100%;
            flex-shrink: 0;
            .tile-ico {
                width: 8rem;
                height: 8rem;
                margin: 0;
            }
        }
        .tile-photo-wrap {
            height: auto;
            flex-shrink: 0;
            width: 100%;
            margin: 0;padding: 0;
            &.photo-max {
                height: 22.8rem;
                .tile-photo {
                    height: 26rem;
                }
            }
        }
        .tile-photo {
            height: 22.8rem;
            max-width: 30rem;
            margin-left: auto;
            margin-right: auto;
        }
        .tile-title {
            font-size: 3.2rem;
            line-height: (40/32);
            letter-spacing: -0.64px;
            margin-bottom: 4px;
            font-weight: bold;
        }
    }
    &.tile-icon {
        font-size: 2rem;
        line-height: 1.4;
        text-align: left;
        .tile-title-wrap {
            text-align: left;
        }
        .tile-title {
            font-size: 2.4rem;
            line-height: 1.5;
            margin-bottom: 6px;
        }
    }
}
@media (max-width: 1399px) {
    .item-tile-about {
        &.tile-money, &.tile-icon {
            .tile-title {
                font-size: 2.4rem;
            }
        }
    }
}
@media (max-width: 1023px) {
    .item-tile-about {
        &.tile-money, &.tile-icon {
            font-size: 14px;
            .tile-title {
                font-size: 3.2rem;
            }
        }
    }
}